void sort(vector <Complex>& a){

    vector <Complex> temp;
    vector <Complex> b;
    for(int i = 0; i< a.size(); i++){
       temp.push_back(a[i]);
    }
    cout << "real kisma gore siralama " << endl;
    for (int i = 0; i < temp.size()-1; i++){    
        for (int j = 0; j < temp.size()-i-1; j++){
            if (temp[j].getter_real() < temp[j+1].getter_real()){  
                a[j] = temp[j];
                temp[j] = temp [j+1];
                temp[j+1] = a[j];
            }
        }
    }
    for( int i = 0; i< temp.size(); i++ ){
        temp[i].setter_real(a[i].getter_real());
        temp[i].print_complex();
    }
}
